<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <div class="gola"></div>
                <div class="gola"></div>
            </div>
            <div id="nav-part2">
                <h4>EN <span>RN</span></h4>
                <h4>Country : Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist(0)</h4>
                <h4>Search</h4>
                <h5><i class="ri-menu-3-line"></i></h5>
            </div>
        </div>
        <div id="nav2">
            <h3>Sun</h3>
            <h3>Optical</h3>
            <h3>Collections</h3>
            <h3>Studio</h3>
            <h3>About</h3>
            <h3>Shops</h3>
            <h3>Journal</h3>
        </div>
        <div id="content">
            <div id="text-content">
                <div class="elm">
                    <h1>Johny walker</h1>
                </div>


                <div class="elm">
                    <h1>Trendline</h1>
                </div>

                <div class="elm">
                    <h1>Blender</h1>
                </div>

                <div class="elm">
                    <h1>Gucci</h1>
                </div>

            </div>
            <!-- <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis, libero adipisci accusantium facere nostrum nesciunt sit nisi aperiam itaque tenetur quae eligendi!</marquee> -->
            <div id="imge-content">
                <img src="./image/1.jpg.jpg" alt="">
                <img src="./image/2.jpg.jpg" alt="">
                <img src="./image/3.jpg.jpg" alt="">
                <img src="./image/4.jpg.jpg" alt="">
                <img src="./image/5.jpg.jpg" alt="">


            </div>
        </div>
    </div>
</body>

</html>