* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    /* background-color: rgb(253, 16, 16); */
}

#nav {
    height: 8%;
    width: 100%;
    /* background-color: rgb(212, 13, 13); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

#nav-part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

#nav-part2 h4 {
    font-size: 16px;
    font-weight: 600;
}

#nav h5 {
    display: none;
}

#nav-part2 h4 span {
    color: rgb(24, 24, 24);
    margin-left: 25px;
}

.gola {
    height: 22px;
    width: 22px;
    background-color: black;
    border-radius: 50%;
}

#nav2 {
    height: 70px;
    width: 100%;
    /* background-color: #c61515; */
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 60px;
}

#nav2 h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

#content {
    height: calc(100% - 130px);
    width: 100%;
    /* background-color: #1a97cc; */
}

#text-content {
    height: 45%;
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

#text-content::-webkit-scrollbar {
    border-color: transparent;
    height: 7px;
}

#text-content::-webkit-scrollbar-thumb {
    background-color: orangered;
}

.elm {
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.elm h1 {
    /* font-size: 130px; */
    font-size: 7vw;
    font-weight: 300;
}

#imge-content {
    height: 60%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    overflow-x: auto;
}

#imge-content img {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    object-position: 0% 25%;
}

#imge-content::-webkit-scrollbar {
    /* display: none; */
    border-color: transparent;
    height: 5px;
}

#imge-content::-webkit-scrollbar-thumb {
    background-color: rgb(71, 70, 68);
    width: 30%;
}

@media (max-width:600px) {
    #nav {
        height: 70px;
        width: 100%;
        /* background-color: rgb(212, 13, 13); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
    }

    #nav-part1 {
        gap: 0px;
    }

    #nav-part1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    #nav-part2 {
        align-items:center;
        gap: 30px;
    }

    #nav-part2 h4 {
        font-size: 15px;
        font-weight: 600;
        display: none;
    }
    #nav-part2 h4:nth-child(1){
        display: initial;
        margin-right: 25px;
    }

    #nav h5 {
        display: initial;
    }

    #nav h5 i{
        font-size: 20px;
        font-weight: 700;
    }

    #nav-part2 h4 span {
        color: rgb(24, 24, 24);
        margin-left: 10px;
    }

    .gola {
        height: 16px;
        width: 16px;
        background-color: black;
        border-radius: 50%;
    }



    #nav2 {
        height: 70px;
        width: 100%;
        /* background-color: #c61515; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
        gap: 10px;
    }
    
    #nav2 h3 {
        font-size: 2.5vw;
        text-transform: uppercase;
        font-weight: 500;
        color: #888888;
    }


    #content {
        height: calc(100% - 140px);
        width: 100%;
        /* background-color: #1a97cc; */
    }
    
    #text-content {
        height: 35%;
        width: 100%;
        /* background-color: burlywood; */
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    #text-content::-webkit-scrollbar {
        border-color: transparent;
        height: 5px;
    }
    
    #text-content::-webkit-scrollbar-thumb {
        background-color: orangered;
    }
    
    .elm {
        flex-shrink: 0;
        height: 100%;
        width: fit-content;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }
    
    .elm h1 {
        font-size: 24vw;
        white-space: nowrap;
        font-weight: 300;
    }
    
    #imge-content {
        height: 65%;
        width: 100%;
        /* background-color: blueviolet; */
        display: flex;
        overflow-x: auto;
    }
    
    #imge-content img {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        object-position: center;
    }

    #imge-content img:nth-child(1){
        object-position: right;
    }
}